{
  "name": "jszip",
  "version": "3.1.4",
  "author": "Stuart Knightley <stuart@stuartk.com>",
  "description": "Create, read and edit .zip files with Javascript http://stuartk.com/jszip",
  "scripts": {
    "test": "npm run test-node && npm run test-browser",
    "test-node": "qunit-cli -c test/helpers/test-utils.js test/helpers/node-test-utils.js test/asserts/*.js",
    "test-browser": "grunt build && grunt test",
    "lint": "grunt jshint"
  },
  "contributors": [
    {
      "name": "Franz Buchinger"
    },
    {
      "name": "António Afonso"
    },
    {
      "name": "David Duponchel"
    },
    {
      "name": "yiminghe"
    }
  ],
  "main": "./lib/index",
  "browser": {
    "readable-stream": "./lib/readable-stream-browser.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Stuk/jszip.git"
  },
  "keywords": [
    "zip",
    "deflate",
    "inflate"
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~1.1.0",
    "grunt-saucelabs": "~8.6.2",
    "grunt-contrib-connect": "1.0.0",
    "jshint": "~2.9.1",
    "browserify": "~13.0.0",
    "grunt-browserify": "~5.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-qunit": "~1.2.0",
    "grunt-contrib-uglify": "~1.0.0",
    "jszip-utils": "~0.0.2",
    "package-json-versionify": "~1.0.2",
    "qunit-cli": "~0.2.0",
    "qunitjs": "~1.23.0",
    "tmp": "0.0.28"
  },
  "dependencies": {
    "core-js": "~2.3.0",
    "es6-promise": "~3.0.2",
    "lie": "~3.1.0",
    "pako": "~1.0.2",
    "readable-stream": "~2.0.6"
  },
  "license": "(MIT OR GPL-3.0)"
}
